{
  "name": "previdenciario-adv-os",
  "version": "0.2.3",
  "description": "Sistema operacional do advogado previdenciarista brasileiro (RGPS, RPPS, Previdencia Complementar, Acidentario), no padrao Adv-OS. 28 skills (Tier 0-3) com Hierarquia das 4 Camadas, 22 Proibicoes Absolutas e Suprema Corte R1-R4; engine com persona em runtime (hooks/scripts/templates) e 12 commands. Onboarding via /start-previdenciario, orquestracao via /previdenciario-master.",
  "author": {
    "name": "Machado Advocacia"
  },
  "license": "MIT",
  "keywords": ["previdenciario", "inss", "rgps", "rpps", "aposentadoria", "beneficios", "previdencia-social", "acidentario", "brasil", "juridico", "ec103", "cnis", "ppp", "ltcat"]
}
